<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="keywords" content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
<meta name="description" content="プログラミング言語「CSV2HTML」">
<meta name="author" content="AOKI Atsushi, IKEDA Keisuke, ENOMOTO Yoshiki, SHIZUNO Tomoya, TSUJI Karin and FUKUI Kosuke">
<link rev="made" href="mailto:秘密ダヨ❤️">
<link rel="index" href="index-j.html">
<style type="text/css">
<!--
body {
  background-color : #ffffff;
  margin : 20px;
  padding : 10px;
  font-family : serif;
  font-size : 10pt;
}
a {
  text-decoration : underline;
  color : #000000;
}
a:link {
  background-color : #ffddbb;
}
a:visited {
  background-color : #ccffcc;
}
a:hover {
  background-color : #dddddd;
}
a:active {
  background-color : #dddddd;
}
div.belt {
  background-color : #eeeeee;
  padding : 0px 4px;
}
div.belt-yellow {
  background-color : #ffffcc;
  padding : 0px 4px;
}
div.belt-blue {
  background-color : #ddeeff;
  padding : 0px 4px;
}
div.right-small {
  text-align : right;
  font-size : 8pt;
}
img.border {
  border-width : 1px;
  border-color : #000000;
  vertical-align : middle;
}
img.borderless {
  border-width : 0px;
  vertical-align : middle;
}
p.belt {
  background-color : #ffeedd;
  padding : 4px 8px;
}
p.belt-blue {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt-yellow {
  background-color : #ffffcc;
  padding : 4px 8px;
}
table {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
}
table.profile {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
  margin-top : 8px;
  margin-left : 8px;
  margin-right : 8px;
  margin-bottom : 8px;
}
table.belt {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  background-color : #ffeedd;
  padding : 0px 0px;
  width : 100%;
}
table.content {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
}
table.font-fixed {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
  font-family : monospace;
}
table.nest {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 0px 0px;
}
td {
  padding : 0px 0px;
  vertical-align : middle;
}
td.center {
  text-align : center;
}
td.center-half {
  text-align : center;
  width : 50%;
  font-size : 8pt;
}
td.center-small {
  text-align : center;
  font-size : 8pt;
  padding : 0px 4px;
}
td.center-small-nopadding {
  text-align : center;
  font-size : 8pt;
  padding : 0px 0px;
}
td.center-white {
  text-align : center;
  background-color : #ffffff;
}
td.center-small-white {
  text-align : center;
  font-size : 8pt;
  background-color : #ffffff;
}
td.center-border1 {
  text-align : center;
  vertical-align : middle;
  empty-cells : show;
  border-style : solid;
  border-width : 1px;
  border-color : #ffc080;
  width : 22px;
  height : 22px;
}
td.left-small {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
}
td.left-small-white {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
td.right-small {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
}
td.right-small-white {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
th {
  padding : 0px 0px;
  vertical-align : middle;
}
#menu {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  height: 32px;
}
#menu ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
  clear: both;
}
#menu li {
  margin: 0px 5px 0px 0px;
  padding: 0px;
  float: left;
}
#menu a {
  display: block;
  padding: 2px 4px;
  text-decoration: none;
  margin: 0px;
  font-weight: bold;
  background: #FFFFFF;
  color: #333333;
  border: 1px solid #666666;
}
#menu a:hover {
  display: block;
  padding: 2px 4px;
  border-bottom: 1px solid #000000;
  text-decoration: none;
  background: #FFCC66;
}
#menu .current {
  background-color: #F45F57;
  font-weight: bold;
  color: #FFFFFF;
  border: 1px solid #333333;
}
-->
</style>
<title>プログラミング言語「CSV2HTML」詳細設計書</title>
</head>
<body>
<div id="menu">
<ul>
  <li><a href="../index.html">ホーム</a></li>
  <li><a href="../Requirement/index.html">要求仕様書</a></li>
  <li><a href="../DevelopmentPlan/index.html">開発計画書</a></li>
  <li><a href="../BasicDesign/index.html">基本設計書</a></li>
  <li><a href="../DetailDesign/index.html" class="current">詳細設計書</a></li>
  <li><a href="../TestSpecification/index.html">テスト仕様書</a></li>
  <li><a href="../TestResult/index.html">テスト結果</a></li>
  <li><a href="../DevelopmentResult/index.html">開発実績</a></li>
  <li><a href="../Program/index.html">プログラム</a></li>
  <li><a href="../Manual/index.html">マニュアル</a></li>
</ul>
</div>
<hr>
<h2>プログラミング言語「CSV2HTML」詳細設計書</h2>
<ul>
  <li><a href="#Example">Example</a>（メインクラス）</li>
  <li><a href="#Attributes">Attributes</a></li>
  <li><a href="#AttributesForPrimeMinisters">AttributesForPrimeMinisters</a></li>
  <li><a href="#AttributesForTokugawaShogunate">AttributesForTokugawaShogunate</a></li>
  <li><a href="#Downloader">Downloader</a></li>
  <li><a href="#IO">IO</a></li>
  <li><a href="#Reader">Reader</a></li>
  <li><a href="#Table">Table</a></li>
  <li><a href="#Translator">Translator</a></li>
  <li><a href="#Tuple">Tuple</a></li>
  <li><a href="#Writer">Writer</a></li>
</ul>
<div class="belt">
<h3><a name="Example">Example</a>（メインクラス）</h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table class="content" summary="table">
        <tbody>
          <tr>
            <td class="center-small"><a href="images/DD00.jpg"><img class="borderless" src="thumbnails/DD00.jpg" width="399" height="102" alt="DD00"></a></td>
            <td class="center"><a href="../TestSpecification/index.html#Example">詳細説明（Example）</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<div class="belt">
<h3><a name="Attributes">Attributes</a></h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table class="content" summary="table">
        <tbody>
          <tr>
            <td class="center-small"><a href="images/DD01.jpg"><img class="borderless" src="thumbnails/DD01.jpg" width="399" height="102" alt="DD01"></a></td>
            <td class="center"><a href="../TestSpecification/index.html#Attributes">詳細説明（Attributes）</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<div class="belt">
<h3><a name="AttributesForPrimeMinisters">AttributesForPrimeMinisters</a></h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table class="content" summary="table">
        <tbody>
          <tr>
            <td class="center-small"><a href="images/DD02.jpg"><img class="borderless" src="thumbnails/DD02.jpg" width="399" height="102" alt="DD02"></a></td>
            <td class="center"><a href="../TestSpecification/index.html#AttributesForPrimeMinisters">詳細説明（AttributesForPrimeMinisters）</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<div class="belt">
<h3><a name="AttributesForTokugawaShogunate">AttributesForTokugawaShogunate</a></h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table class="content" summary="table">
        <tbody>
          <tr>
            <td class="center-small"><a href="images/DD03.jpg"><img class="borderless" src="thumbnails/DD03.jpg" width="399" height="102" alt="DD03"></a></td>
            <td class="center"><a href="../TestSpecification/index.html#Attributes">詳細説明（AttributesForTokugawaShogunate）</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<div class="belt">
<h3><a name="Downloader">Downloader</a></h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table class="content" summary="table">
        <tbody>
          <tr>
            <td class="center-small"><a href="images/DD04.jpg"><img class="borderless" src="thumbnails/DD04.jpg" width="399" height="102" alt="DD04"></a></td>
            <td class="center"><a href="../TestSpecification/index.html#Downloader">詳細説明（Downloader）</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<div class="belt">
<h3><a name="IO">IO</a></h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table class="content" summary="table">
        <tbody>
          <tr>
            <td class="center-small"><a href="images/DD05.jpg"><img class="borderless" src="thumbnails/DD05.jpg" width="399" height="102" alt="DD05"></a></td>
            <td class="center"><a href="../TestSpecification/index.html#Attributes">詳細説明（IO）</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<div class="belt">
<h3><a name="Reader">Reader</a></h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table class="content" summary="table">
        <tbody>
          <tr>
            <td class="center-small"><a href="images/DD06.jpg"><img class="borderless" src="thumbnails/DD06.jpg" width="399" height="102" alt="DD06"></a></td>
            <td class="center"><a href="../TestSpecification/index.html#Reader">詳細説明（Reader）</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<div class="belt">
<h3><a name="Table">Table</a></h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table class="content" summary="table">
        <tbody>
          <tr>
            <td class="center-small"><a href="images/DD07.jpg"><img class="borderless" src="thumbnails/DD07.jpg" width="399" height="102" alt="DD07"></a></td>
            <td class="center"><a href="../TestSpecification/index.html#Table">詳細説明（Table）</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<div class="belt">
<h3><a name="Translator">Translator</a></h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table class="content" summary="table">
        <tbody>
          <tr>
            <td class="center-small"><a href="images/DD08.jpg"><img class="borderless" src="thumbnails/DD08.jpg" width="399" height="102" alt="DD08"></a></td>
            <td class="center"><a href="../TestSpecification/index.html#Translator">詳細説明（Translator）</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<div class="belt">
<h3><a name="Tuple">Tuple</a></h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table class="content" summary="table">
        <tbody>
          <tr>
            <td class="center-small"><a href="images/DD09.jpg"><img class="borderless" src="thumbnails/DD09.jpg" width="399" height="102" alt="DD09"></a></td>
            <td class="center"><a href="../TestSpecification/index.html#Tuple">詳細説明（Tuple）</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<div class="belt">
<h3><a name="Writer">Writer</a></h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table class="content" summary="table">
        <tbody>
          <tr>
            <td class="center-small"><a href="images/DD10.jpg"><img class="borderless" src="thumbnails/DD10.jpg" width="399" height="102" alt="DD10"></a></td>
            <td class="center"><a href="../TestSpecification/index.html#Writer">詳細説明（Writer）</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

<hr>
<div class="right-small">Copyright 2019 Project aokiken, Updated: 2019/12/21 (Created: 2009/11/11)</div>
</body>
</html>
